Starting Container
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.
INFO:     Started server process [5]
INFO:     Waiting for application startup.
2026-07-15T20:27:26+0000 | INFO     | app.main | Starting Telegram Business Bot (environment=production)
2026-07-15T20:27:26+0000 | INFO     | app.main | Database dialect: postgresql (persistent)
2026-07-15T20:27:26+0000 | INFO     | app.main | Telegram webhook set to https://telegram-business-bot-production.up.railway.app/webhook
2026-07-15T20:27:26+0000 | INFO     | app.main | Telegram chat menu button set to open mini app
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
2026-07-15T20:27:28+0000 | INFO     | app.routers.webhook | Received Telegram update update_id=745855944
2026-07-15T20:27:28+0000 | INFO     | app.routers.webhook | Received Telegram update update_id=745855945
2026-07-15T20:27:28+0000 | INFO     | app.services.message_service | Stored new business message chat_id=5688354783 message_id=556773 media=text
2026-07-15T20:27:28+0000 | INFO     | aiogram.event | Update id=745855944 is handled. Duration 40 ms by bot id=1162707887
2026-07-15T20:27:28+0000 | INFO     | http | POST /webhook -> 200 (41.6ms)
2026-07-15T20:27:28+0000 | INFO     | app.services.message_service | Stored new business message chat_id=1335699132 message_id=1401800 media=text
2026-07-15T20:27:28+0000 | INFO     | app.business.handlers | Owner command !мп3 from user=5688354783 in chat=1335699132
2026-07-15T20:27:30+0000 | INFO     | aiogram.event | Update id=745855945 is handled. Duration 2134 ms by bot id=1162707887
2026-07-15T20:27:30+0000 | INFO     | http | POST /webhook -> 200 (2137.5ms)
2026-07-15T20:27:34+0000 | INFO     | app.routers.webhook | Received Telegram update update_id=745855946
2026-07-15T20:27:35+0000 | INFO     | aiogram.event | Update id=745855946 is handled. Duration 339 ms by bot id=1162707887
2026-07-15T20:27:35+0000 | INFO     | http | POST /webhook -> 200 (341.8ms)
2026-07-15T20:27:37+0000 | INFO     | app.routers.webhook | Received Telegram update update_id=745855947
2026-07-15T20:27:38+0000 | INFO     | aiogram.event | Update id=745855947 is handled. Duration 375 ms by bot id=1162707887
2026-07-15T20:27:38+0000 | INFO     | http | POST /webhook -> 200 (377.5ms)
2026-07-15T20:27:38+0000 | INFO     | app.routers.webhook | Received Telegram update update_id=745855948
ERROR: [youtube] h0TfqpCYei4: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
2026-07-15T20:27:40+0000 | WARNING  | app.business.handlers | mp3: download/send failed for https://www.youtube.com/watch?v=h0TfqpCYei4: ERROR: [youtube] h0TfqpCYei4: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
2026-07-15T20:27:40+0000 | INFO     | aiogram.event | Update id=745855948 is handled. Duration 1820 ms by bot id=1162707887
2026-07-15T20:27:40+0000 | INFO     | http | POST /webhook -> 200 (1821.0ms)
2026-07-15T20:27:44+0000 | INFO     | app.routers.webhook | Received Telegram update update_id=745855949
2026-07-15T20:27:44+0000 | INFO     | app.services.message_service | Stored new business message chat_id=5688354783 message_id=556775 media=sticker
2026-07-15T20:27:44+0000 | INFO     | aiogram.event | Update id=745855949 is handled. Duration 10 ms by bot id=1162707887
2026-07-15T20:27:44+0000 | INFO     | http | POST /webhook -> 200 (11.5ms)
2026-07-15T20:27:44+0000 | INFO     | app.routers.webhook | Received Telegram update update_id=745855950
2026-07-15T20:27:44+0000 | INFO     | app.services.message_service | Stored new business message chat_id=1335699132 message_id=1401802 media=sticker
2026-07-15T20:27:44+0000 | INFO     | aiogram.event | Update id=745855950 is handled. Duration 6 ms by bot id=1162707887
2026-07-15T20:27:44+0000 | INFO     | http | POST /webhook -> 200 (7.8ms)
2026-07-15T20:28:33+0000 | INFO     | app.routers.webhook | Received Telegram update update_id=745855953
2026-07-15T20:28:30+0000 | INFO     | app.routers.webhook | Received Telegram update update_id=745855951
2026-07-15T20:28:30+0000 | INFO     | app.services.message_service | Stored new business message chat_id=5688354783 message_id=556776 media=text
2026-07-15T20:28:30+0000 | INFO     | app.business.handlers | Owner command !мп3 from user=1335699132 in chat=5688354783
2026-07-15T20:28:30+0000 | INFO     | app.routers.webhook | Received Telegram update update_id=745855952
2026-07-15T20:28:32+0000 | INFO     | aiogram.event | Update id=745855951 is handled. Duration 1711 ms by bot id=1162707887
2026-07-15T20:28:32+0000 | INFO     | http | POST /webhook -> 200 (1711.7ms)
2026-07-15T20:28:32+0000 | INFO     | app.services.message_service | Stored new business message chat_id=1335699132 message_id=1401803 media=text
2026-07-15T20:28:32+0000 | INFO     | aiogram.event | Update id=745855952 is handled. Duration 1692 ms by bot id=1162707887
2026-07-15T20:28:32+0000 | INFO     | http | POST /webhook -> 200 (1692.5ms)
ERROR: [youtube] AS_pJFTqhEQ: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
2026-07-15T20:28:35+0000 | WARNING  | app.business.handlers | mp3: download/send failed for https://www.youtube.com/watch?v=AS_pJFTqhEQ: ERROR: [youtube] AS_pJFTqhEQ: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
2026-07-15T20:28:35+0000 | INFO     | aiogram.event | Update id=745855953 is handled. Duration 1834 ms by bot id=1162707887
2026-07-15T20:28:35+0000 | INFO     | http | POST /webhook -> 200 (1836.5ms)
2026-07-15T20:28:36+0000 | INFO     | app.routers.webhook | Received Telegram update update_id=745855954
2026-07-15T20:28:36+0000 | INFO     | app.services.message_service | Stored new business message chat_id=1360420675 message_id=1440366 media=text
2026-07-15T20:28:36+0000 | INFO     | aiogram.event | Update id=745855954 is handled. Duration 12 ms by bot id=1162707887
2026-07-15T20:28:36+0000 | INFO     | http | POST /webhook -> 200 (13.7ms)
2026-07-15T20:28:42+0000 | INFO     | app.routers.webhook | Received Telegram update update_id=745855955
2026-07-15T20:28:42+0000 | INFO     | app.services.message_service | Stored new business message chat_id=1360420675 message_id=1440367 media=text
2026-07-15T20:28:42+0000 | INFO     | aiogram.event | Update id=745855955 is handled. Duration 18 ms by bot id=1162707887
2026-07-15T20:28:42+0000 | INFO     | http | POST /webhook -> 200 (20.6ms)
2026-07-15T20:28:42+0000 | INFO     | app.routers.webhook | Received Telegram update update_id=745855956
2026-07-15T20:28:42+0000 | INFO     | app.services.message_service | Stored new business message chat_id=1360420675 message_id=1440368 media=text
2026-07-15T20:28:42+0000 | INFO     | aiogram.event | Update id=745855956 is handled. Duration 7 ms by bot id=1162707887
2026-07-15T20:28:42+0000 | INFO     | http | POST /webhook -> 200 (8.8ms)
2026-07-15T20:28:43+0000 | INFO     | app.routers.webhook | Received Telegram update update_id=745855957
2026-07-15T20:28:43+0000 | INFO     | app.services.message_service | Stored new business message chat_id=1360420675 message_id=1440369 media=text
2026-07-15T20:28:43+0000 | INFO     | aiogram.event | Update id=745855957 is handled. Duration 10 ms by bot id=1162707887
2026-07-15T20:28:43+0000 | INFO     | http | POST /webhook -> 200 (11.4ms)